C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\bin\Debug\net5.0\220419C.exe
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\bin\Debug\net5.0\220419C.deps.json
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\bin\Debug\net5.0\220419C.runtimeconfig.json
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\bin\Debug\net5.0\220419C.runtimeconfig.dev.json
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\bin\Debug\net5.0\220419C.dll
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\bin\Debug\net5.0\220419C.pdb
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.csproj.AssemblyReference.cache
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.AssemblyInfoInputs.cache
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.AssemblyInfo.cs
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.csproj.CoreCompileInputs.cache
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.dll
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\refint\220419C.dll
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.pdb
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\220419C.genruntimeconfig.cache
C:\Users\user\Code\2022-SDLU-LEARN\DetaStructure\220419C\220419C\obj\Debug\net5.0\ref\220419C.dll
